# Bolsa_trabajo

./: app_CIP.sln
API/cip_virtual2/: ListarUsuarioCumple.php  bolsa_trabajo.php  buscar_produc1.php  colaboradores.php  combo1.php  combo2.php  comboUni.php  comboespecialidad.php  comparteDocumento.php  conexion.php  contacto_secretaria.php  emprendimiento.php  insertar_bolsa_trabajo.php  insertar_compartaDocumento.php  insertar_convenio.php  insertar_encuestas.php  insertar_eventos_programados.php  insertar_interes_empleo.php  insertar_junta_directiva.php  insertar_producto.php  insertar_sugerencia.php  insertar_tiendaregistro.php  insertar_universidad.php  insertar_videos_interes.php  lista_cumple.php  listarGcategoria.php  listar_alquileres.php  listar_bolsa_trabajo.php  listar_complejo.php  listar_convenios.php  listar_documentoInteres.php  listar_emprendimiento.php  listar_encuestas.php  listar_eventos.php  listar_producto.php  listar_productos.php  listar_sugerencias.php  listar_usuarios.php  listar_video_interes.php  tiendaregistro.php  (+1 more)
API/cip_virtual2/andre/: buscar_empren4.php  buscar_produc1.php  buscar_produc2.php
API/cip_virtual2/emerson/: buscarLibro.php  calaboracion1.php  colaboracion2.php
app_CIP/: App.xaml  App.xaml.cs  app_CIP.csproj
app_CIP.Android/: MainActivity.cs  app_CIP.Android.csproj
app_CIP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app_CIP.Android/Resources/: Resource.designer.cs
app_CIP.iOS/: AppDelegate.cs  Info.plist  Main.cs  app_CIP.iOS.csproj
app_CIP.iOS/Properties/: AssemblyInfo.cs
app_CIP/clases/: ApiAccess.cs  CLase_reigstroTienda.cs  Clase_BuscarLibroG.cs  Clase_CUni.cs  Clase_Categoria.cs  Clase_Cespecialidad.cs  Clase_Gacademico.cs  Clase_ListarU.cs  Clase_Prod.cs  Clase_Tipo.cs  Clase_colaboradores.cs  Clase_convenios.cs  Clase_empren.cs  Clase_eventos.cs  Clase_libro.cs  Clase_producto.cs  Clase_registroUsuario.cs  Clase_videos_interes.cs  Constantes.cs  ListarCumpleañosMes.cs  UserData.cs  clase_alquiler.cs  clase_bolsa_trabajo.cs  clase_contacto_secretaria.cs  clase_cumple.cs  clase_encuesta.cs  clase_login.cs  clase_sugerencia.cs
app_CIP/page/: Cip_virtual.xaml  Cip_virtual.xaml.cs  Complejo_deportivo.xaml  Complejo_deportivo.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  Listar_convenios.xaml  Listar_convenios.xaml.cs  Listar_eventos_programados.xaml  Listar_eventos_programados.xaml.cs  Listar_todas_empresas.xaml  Listar_todas_empresas.xaml.cs  Productoxaml.xaml  Productoxaml.xaml.cs  Registrar_sugerencia.xaml  Registrar_sugerencia.xaml.cs  Salon_eventos.xaml  Salon_eventos.xaml.cs  Videos_Interes.xaml  Videos_Interes.xaml.cs  buscar_producto.xaml  buscar_producto.xaml.cs  contacto_secretaria.xaml  contacto_secretaria.xaml.cs  convenedor_cip_huanuco.xaml  convenedor_cip_huanuco.xaml.cs  datos_colaborador.xaml  datos_colaborador.xaml.cs  datos_libro.xaml  datos_libro.xaml.cs  detalle_empresa.xaml  detalle_empresa.xaml.cs  ingresar_video.xaml  ingresar_video.xaml.cs  junta_directiva.xaml  junta_directiva.xaml.cs  lista_emprendi_user.xaml  (+43 more)
